.heading-block{
    margin-top:30px;
}
.psn-accounts-block{
    margin-top:30px;
    .account-panel{
        .panel-heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3{
                margin-bottom: 0;
            }
        }
        &.main-account{
            .panel-heading, .panel-footer{
                background-color: #71bfea;
            }
        }
    }
}